APP_PASSWORD =  nddi xykk kzem djbn
HOST_MAIL = gulshanmern@gmail.com
DATABASE_URL = mongodb+srv://taufikcitbd:uMjCrW1kXe141dfQ@cluster0.60kn3.mongodb.net/esmern2307Backend
PORT = 4000

CLOUN_NAME = dicti8scp
API_KEY = 671475628464894
API_SECRECT  = p4AzRX1-a3cy_1s8mAwqbV2BZpo
JWTSECTECT = mern2307Online